/* Global styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* Header styles */
header {
  background-color:#333;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

/* Navigation styles */
nav {
  background-color: #333;
  color:#333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color:#666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #333;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color:#f7f7f7;
    text-decoration: none;
    width: 200px;
    margin: auto;
}

nav a:hover {
    background-color: #333;
    color: white;
}

nav input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-left: 20px;
    width: 200px;
    font-size: 16px;
}

main {
    padding: 20px;
    line-height: 1.5;
}

@media screen and (max-width: 600px) {
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav input[type="text"] {
        margin: 10px 0;
    }

    nav li {
        margin: 10px;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    margin: 20px;
}

section {
    border: 1px solid #ccc;
    padding: 20px;
}

h2 {
    margin-top: 0;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}

p {
    text-align: justify;
}

/* Main content styles */
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

main h2 {
  font-size: 24px;
  margin-top: 40px;
}

main p {
  margin: 20px 0;
}

.main-img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
}

/* Sidebar styles */
.sidebar {
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f7f7f7;
}

.sidebar h3 {
  font-size: 20px;
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.sidebar a:hover {
  color: #666;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}
/* Global styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* Header styles */
header {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}
.subscribe-section {
  
  padding: 50px;
}

.subscribe-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.subscribe-section p {
  font-size: 18px;
  margin-bottom: 30px;
}

.subscribe-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-section label {
  font-size: 18px;
  margin-bottom: 10px;
}

.subscribe-section input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
}

.subscribe-section button[type="submit"] {
  background-color: #4CAF50;
  
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-section button[type="submit"]:hover {
  background-color: #45a049;
}


